// Gmsh project created on Wed Jan 16 16:50:23 2019
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 0.35};
Point(2) = {7.0, 0, 0, 0.35};
Point(3) = {7.0, 8.4, 0, 0.35};
Point(4) = {0, 8.4, 0, 0.35};
//+
Point(5) = {0.7, 0, 0, 0.35};
Point(6) = {2.8, 0, 0, 0.35};
Point(7) = {4.2, 0, 0, 0.35};
Point(8) = {6.3, 0, 0, 0.35};
//+
Point(9) = {0, 2.1, 0, 0.35};
Point(10) = {0.7, 2.1, 0, 0.35};
Point(11) = {2.8, 2.1, 0, 0.35};
Point(12) = {4.2, 2.1, 0, 0.35};
Point(13) = {6.3, 2.1, 0, 0.35};
Point(14) = {7.0, 2.1, 0, 0.35};
//+
Point(15) = {0, 2.8, 0, 0.35};
Point(16) = {0.7, 2.8, 0, 0.35};
Point(17) = {2.8, 2.8, 0, 0.35};
Point(18) = {4.2, 2.8, 0, 0.35};
Point(19) = {6.3, 2.8, 0, 0.35};
Point(20) = {7.0, 2.8, 0, 0.35};
//+
Point(21) = {0, 4.9, 0, 0.35};
Point(22) = {0.7, 4.9, 0, 0.35};
Point(23) = {2.8, 4.9, 0, 0.35};
Point(24) = {4.2, 4.9, 0, 0.35};
Point(25) = {6.3, 4.9, 0, 0.35};
Point(26) = {7.0, 4.9, 0, 0.35};
//+
Point(27) = {0, 5.6, 0, 0.35};
Point(28) = {0.7, 5.6, 0, 0.35};
Point(29) = {2.8, 5.6, 0, 0.35};
Point(30) = {4.2, 5.6, 0, 0.35};
Point(31) = {6.3, 5.6, 0, 0.35};
Point(32) = {7.0, 5.6, 0, 0.35};
//+
Point(33) = {0, 7.7, 0, 0.35};
Point(34) = {0.7, 7.7, 0, 0.35};
Point(35) = {2.8, 7.7, 0, 0.35};
Point(36) = {4.2, 7.7, 0, 0.35};
Point(37) = {6.3, 7.7, 0, 0.35};
Point(38) = {7.0, 7.7, 0, 0.35};
//+
Point(39) = {0.7, 8.4, 0, 0.35};
Point(40) = {2.8, 8.4, 0, 0.35};
Point(41) = {4.2, 8.4, 0, 0.35};
Point(42) = {6.3, 8.4, 0, 0.35};
//+
Line(1) = {1, 5};
Line(2) = {5, 6};
Line(3) = {6, 7};
Line(4) = {8, 2};
Line(5) = {9, 10};
Line(6) = {10, 11};
Line(7) = {11, 12};
Line(8) = {12, 13};
Line(9) = {13, 14};
Line(10) = {15, 16};
Line(11) = {16, 17};
Line(12) = {17, 18};
Line(13) = {18, 19};
Line(14) = {19, 20};
Line(15) = {21, 22};
Line(16) = {22, 23};
Line(17) = {23, 24};
Line(18) = {24, 25};
Line(19) = {25, 26};
Line(20) = {27, 28};
Line(21) = {28, 29};
Line(22) = {29, 30};
Line(23) = {30, 31};
Line(24) = {31, 32};
Line(25) = {33, 34};
Line(26) = {34, 35};
Line(27) = {35, 36};
Line(28) = {36, 37};
Line(29) = {37, 38};
Line(30) = {4, 39};
Line(31) = {39, 40};
Line(32) = {40, 41};
Line(33) = {41, 42};
Line(34) = {42, 3};
Line(35) = {1, 9};
Line(36) = {9, 15};
Line(37) = {15, 21};
Line(38) = {21, 27};
Line(39) = {27, 33};
Line(40) = {33, 4};
Line(41) = {5, 10};
Line(42) = {10, 16};
Line(43) = {16, 22};
Line(44) = {22, 28};
Line(45) = {28, 34};
Line(46) = {34, 39};
Line(47) = {6, 11};
Line(48) = {11, 17};
Line(49) = {17, 23};
Line(50) = {23, 29};
Line(51) = {29, 35};
Line(52) = {35, 40};
Line(53) = {7, 12};
Line(54) = {12, 18};
Line(55) = {18, 24};
Line(56) = {24, 30};
Line(57) = {30, 36};
Line(58) = {36, 41};
Line(59) = {8, 13};
Line(60) = {13, 19};
Line(61) = {19, 25};
Line(62) = {25, 31};
Line(63) = {31, 37};
Line(64) = {37, 42};
Line(65) = {2, 14};
Line(66) = {14, 20};
Line(67) = {20, 26};
Line(68) = {26, 32};
Line(69) = {32, 38};
Line(70) = {38, 3};
//+
Curve Loop(1) = {35, 5, -41, -1};Plane Surface(1) = {1};
Curve Loop(2) = {41, 6, -47, -2};Plane Surface(2) = {2};
Curve Loop(3) = {47, 7, -53, -3};Plane Surface(3) = {3};
Curve Loop(4) = {59, 9, -65, -4};Plane Surface(4) = {4};
Curve Loop(5) = {36, 10, -42, -5};Plane Surface(5) = {5};
Curve Loop(6) = {42, 11, -48, -6};Plane Surface(6) = {6};
Curve Loop(7) = {48, 12, -54, -7};Plane Surface(7) = {7};
Curve Loop(8) = {54, 13, -60, -8};Plane Surface(8) = {8};
Curve Loop(9) = {60, 14, -66, -9};Plane Surface(9) = {9};
Curve Loop(10) = {37, 15, -43, -10};Plane Surface(10) = {10};
Curve Loop(11) = {49, 17, -55, -12};Plane Surface(11) = {11};
Curve Loop(12) = {55, 18, -61, -13};Plane Surface(12) = {12};
Curve Loop(13) = {61, 19, -67, -14};Plane Surface(13) = {13};
Curve Loop(14) = {38, 20, -44, -15};Plane Surface(14) = {14};
Curve Loop(15) = {44, 21, -50, -16};Plane Surface(15) = {15};
Curve Loop(16) = {50, 22, -56, -17};Plane Surface(16) = {16};
Curve Loop(17) = {56, 23, -62, -18};Plane Surface(17) = {17};
Curve Loop(18) = {62, 24, -68, -19};Plane Surface(18) = {18};
Curve Loop(19) = {39, 25, -45, -20};Plane Surface(19) = {19};
Curve Loop(20) = {45, 26, -51, -21};Plane Surface(20) = {20};
Curve Loop(21) = {51, 27, -57, -22};Plane Surface(21) = {21};
Curve Loop(22) = {63, 29, -69, -24};Plane Surface(22) = {22};
Curve Loop(23) = {40, 30, -46, -25};Plane Surface(23) = {23};
Curve Loop(24) = {46, 31, -52, -26};Plane Surface(24) = {24};
Curve Loop(25) = {52, 32, -58, -27};Plane Surface(25) = {25};
Curve Loop(26) = {58, 33, -64, -28};Plane Surface(26) = {26};
Curve Loop(27) = {64, 34, -70, -29};Plane Surface(27) = {27};
//+
Physical Curve("support") = {1, 2, 3, 4};
Physical Surface("O1") = {1};
Physical Surface("O2") = {2};
Physical Surface("O3") = {3};
Physical Surface("O4") = {4};
Physical Surface("O5") = {5};
Physical Surface("O6") = {6};
Physical Surface("O7") = {7};
Physical Surface("O8") = {8};
Physical Surface("O9") = {9};
Physical Surface("O10") = {10};
Physical Surface("O11") = {11};
Physical Surface("O12") = {12};
Physical Surface("O13") = {13};
Physical Surface("O14") = {14};
Physical Surface("O15") = {15};
Physical Surface("O16") = {16};
Physical Surface("O17") = {17};
Physical Surface("O18") = {18};
Physical Surface("O19") = {19};
Physical Surface("O20") = {20};
Physical Surface("O21") = {21};
Physical Surface("O22") = {22};
Physical Surface("O23") = {23};
Physical Surface("O24") = {24};
Physical Surface("O25") = {25};
Physical Surface("O26") = {26};
Physical Surface("O27") = {27};
//+
Transfinite Curve {1, 4, 5, 9, 10, 14, 15, 19, 20, 24, 25, 29, 30, 34, 40, 46, 52, 58, 64, 70, 38, 44, 50, 56, 62, 68, 36, 42, 48, 54, 60, 66} = 3 Using Progression 1;
Transfinite Curve {2, 6, 8, 11, 13, 16, 18, 21, 23, 26, 28, 31, 33, 41, 35, 47, 53, 59, 65, 37, 43, 49, 55, 61, 67, 39, 45, 51, 57, 63, 69} = 7 Using Progression 1;
Transfinite Curve {3, 7, 12, 17, 22, 27, 32} = 5 Using Progression 1;
//+
Transfinite Surface {1};
Transfinite Surface {2};
Transfinite Surface {3};
Transfinite Surface {4};
Transfinite Surface {5};
Transfinite Surface {6};
Transfinite Surface {7};
Transfinite Surface {8};
Transfinite Surface {9};
Transfinite Surface {10};
Transfinite Surface {11};
Transfinite Surface {12};
Transfinite Surface {13};
Transfinite Surface {14};
Transfinite Surface {15};
Transfinite Surface {16};
Transfinite Surface {17};
Transfinite Surface {18};
Transfinite Surface {19};
Transfinite Surface {20};
Transfinite Surface {21};
Transfinite Surface {22};
Transfinite Surface {23};
Transfinite Surface {24};
Transfinite Surface {25};
Transfinite Surface {26};
Transfinite Surface {27};
